<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>

    <!-- Z-index entre hijos y padre -->

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        #padre{
            padding: 10px;
            height: 250px;
            width: 50vw;
            background: rgba(52, 63, 86, 0.555);
            padding: 40px 0px 0px 5%;
            font-size: 2em;
            font-weight: bold;
            font-family: -apple-system, 'Helvetica Neue';

            position: relative;
            /* z-index: 1; */
        }

        .hijo{
            position: sticky;
            top: 0px;
            height: 150px;
            margin: auto;
            margin-top: -25px;
            
            border-radius: 10px;
            opacity: 0.7;
            box-sizing: border-box;
            padding: 40px 0px 0px 5%;
            font-size: 2em;
            font-weight: bold;
            font-family: -apple-system, 'Helvetica Neue';
        }

        .one{
            margin-top: 0px;
            width: 90vw;
            background: #F55353;
            z-index: -10; /* <-- Cambiar valor */
        }
 
        .two{
            width: 85vw;
            background: #00FFDD;
            z-index: 25; /* <-- Cambiar valor */
        }

        .three{
            width: 80vw;
            background: #F2FA5A;
        }

        .three::after{
            position: relative;
            left: 80%;
            z-index: -10; /* <-- Cambiar valor */

            content: "Soy after";
            width: 10%;
            background: #66DE93;
            
        }


 </style>

</head>
<body>
    
    <div id="padre">
        Soy el padre
        <div class="hijo one"> 10 </div>
        <div class="hijo two"> 25 </div>
        <div class="hijo three"> 15 </div>
    </div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>