<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>

    <!-- Z-index entre hermanos -->

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        div{
            position: sticky;
            top: 0px;
            height: 100px;
            margin: auto;
            margin-top: -25px;
            opacity: 0.7;
            box-sizing: border-box;
            padding: 40px 0px 0px 5%;
            font-size: 2em;
            font-weight: bold;
            font-family: -apple-system, 'Helvetica Neue';
        }

        #one{
            margin-top: 0px;
            width: 90%;
            background: #F55353;
            z-index: 10; /* <-- Cambiar valor */
        }
 
        #two{
            width: 85%;
            background: #00FFDD;
            z-index: 25; /* <-- Cambiar valor */
        }

        #three{
            width: 80%;
            background: #F2FA5A;
            z-index: 15; /* <-- Cambiar valor */
        }

 </style>

</head>
<body>
    <div id="one"> 10 </div>
    <div id="two"> 25 </div>
    <div id="three"> 15 </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>